body {
  width: 350px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none !important;
}

#status {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: #f0f0f0;
}

#summary-container {
  margin-top: 15px;
}

#summary-content, #privacy-alerts, #important-clauses {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: #f8f8f8;
  max-height: 200px;
  overflow-y: auto;
}

#privacy-alerts {
  background-color: #fff3f3;
  border-left: 4px solid #ff6b6b;
}

#important-clauses {
  background-color: #f0f7ff;
  border-left: 4px solid #4dabf7;
}

button {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.warning {
  color: #d32f2f;
  font-weight: bold;
}

.note {
  color: #1976d2;
  font-weight: bold;
}\